/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Rubik', sans-serif;
}

p {
    line-height: 1.4;
}

body {
    width: 800px;
    margin: 0 auto;
}

.top-content {
    display: flex;
    justify-content: space-between; 
    align-items: flex-end;
    margin: 10px 0 10px 0;
    padding: 10px 0px 10px 0px;
}

.top-content div {
    align-self: center;
}

.nav-bar a {
    margin: 0 40px 0 30px;
    text-decoration: none;
    color: black;
}

.nav-bar a:hover {
	background: rgb(255, 255, 255);
	border-radius: 10px;
	color: black;
	padding: 5px;
	box-shadow: 7px 5px 5px rgb(230, 230, 230);
}

.city_horizon {
    border-radius: 3px;
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 0;
}

.about-text {
    margin: 10px 0px 10px 0;
    padding: 10px 10px 10px 10px;
}

.about-info {
    display: flex;
    flex-flow: column wrap;
}

.about-twins {
    display: flex;
    flex-direction: row;
}

.about-content {
    display: flex;
    flex-direction: column;
    padding: 10px 15px 20px 15px;
}

.about-content h3, p {
    margin: 10px 0 0px 0;
    padding: 10px 0 10px 0;
}

.about-content button {
    background-color: white;
    border-radius: 10px;
    padding: 1% 10% 1% 10%;
    margin: 10px 0 10px 0px;
} 

.bottom-content {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 0;
}

.lwt {
    padding: 0px 10px 0px 10px;
}

footer {
    width: 100%;
    background: black;
}

footer nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    font-size: 14px;
}

footer nav a {
    color: white;
    text-decoration: none;
}

hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr:after {
    background: #fff;
    content: 'ยง';
    padding: 0 4px;
    position: relative;
    top: -13px;
}